.motion-container {
  height: 190px;
  line-height: 190px;
  text-align: center;
  margin: 40px 0 20px;
}

.motion-example {
  width: 180px;
  height: 180px;
  line-height: 180px;
  font-size: 18px;
  color: #fff;
  text-align: center;
  display: inline-block !important;
  border-radius: 8px;
  animation-duration: 0.5s !important;
  font-weight: bold;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/KDpgvguMpGfqaHPjicRK.svg) center/180px;
}

.motion-select-wrapper {
  text-align: center;
  margin-bottom: 40px;
}

.motion-select {
  text-align: left;
  width: 180px;
}

.video-player {
  position: relative;
  max-width: 800px;
  &-right {
    width: 616px;
    float: right;
  }
}
