{
  "name": "yoantd",
  "version": "1.1.1",
  "title": "Yo Coder Ant Design",
  "description": "基于antd二次封装的一个react组件库",
  "homepage": "https://www.yocoder.cn",
  "keywords": [
    "yoantd",
    "yocoder",
    "ant",
    "design",
    "react",
    "react-component",
    "component",
    "components",
    "ui",
    "framework",
    "frontend"
  ],
  "contributors": [
    "https://www.yocoder.cn",
    "朽木"
  ],
  "bugs": {
    "QQ群": "276325617"
  },
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "dist",
    "lib",
    "es"
  ],
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "dependencies": {
    "@ant-design/icons": "~1.1.15",
    "@ant-design/icons-react": "~1.1.2",
    "antd": "^3.10.0",
    "array-tree-filter": "^2.1.0",
    "babel-runtime": "6.x",
    "classnames": "~2.2.6",
    "create-react-class": "^15.6.3",
    "create-react-context": "0.2.3",
    "css-animation": "^1.4.1",
    "dom-closest": "^0.2.0",
    "enquire.js": "^2.1.6",
    "intersperse": "^1.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "omit.js": "^1.0.0",
    "prop-types": "^15.6.2",
    "raf": "^3.4.0",
    "rc-animate": "^2.5.4",
    "rc-calendar": "~9.7.9",
    "rc-cascader": "~0.16.0",
    "rc-checkbox": "~2.1.5",
    "rc-collapse": "~1.10.0",
    "rc-dialog": "~7.2.1",
    "rc-drawer": "~1.7.6",
    "rc-dropdown": "~2.2.1",
    "rc-editor-mention": "^1.1.7",
    "rc-form": "^2.2.3",
    "rc-input-number": "~4.1.0",
    "rc-menu": "~7.4.12",
    "rc-notification": "~3.2.0",
    "rc-pagination": "~1.17.3",
    "rc-progress": "~2.2.6",
    "rc-rate": "~2.4.2",
    "rc-select": "~8.4.0",
    "rc-slider": "~8.6.3",
    "rc-steps": "~3.3.0",
    "rc-switch": "~1.8.0",
    "rc-table": "~6.3.4",
    "rc-tabs": "~9.4.6",
    "rc-time-picker": "~3.4.0",
    "rc-tooltip": "~3.7.3",
    "rc-tree": "~1.14.6",
    "rc-tree-select": "~2.3.1",
    "rc-trigger": "^2.6.2",
    "rc-upload": "~2.6.0",
    "rc-util": "^4.5.1",
    "react-lazy-load": "^3.0.13",
    "react-lifecycles-compat": "^3.0.4",
    "react-slick": "~0.23.1",
    "shallowequal": "^1.1.0",
    "warning": "~4.0.2",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/prop-types": "^15.5.6",
    "@types/react": "^16.4.15",
    "@types/react-dom": "^16.0.8",
    "@types/react-intl": "^2.3.11",
    "@types/react-slick": "^0.23.2",
    "@yesmeck/offline-plugin": "^5.0.5",
    "ansi-styles": "^3.2.1",
    "ant-design-palettes": "^1.1.3",
    "antd-theme-generator": "1.1.3",
    "antd-tools": "^5.2.2",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.9.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bezier-easing": "^2.1.0",
    "bisheng": "^0.28.0",
    "bisheng-plugin-antd": "^0.16.5",
    "bisheng-plugin-description": "^0.1.4",
    "bisheng-plugin-react": "^0.6.3",
    "bisheng-plugin-toc": "^0.4.4",
    "commander": "^2.18.0",
    "cross-env": "^5.2.0",
    "css-split-webpack-plugin": "^0.2.6",
    "dekko": "^0.2.1",
    "delegate": "^3.2.0",
    "docsearch.js": "^2.5.2",
    "dora-plugin-upload": "^0.3.2",
    "enquire-js": "^0.2.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-markdown": "~1.0.0-beta.6",
    "eslint-plugin-react": "^7.11.1",
    "eslint-tinker": "^0.5.0",
    "fetch-jsonp": "^1.1.3",
    "glob": "^7.1.3",
    "immutability-helper": "^2.8.1",
    "intersection-observer": "^0.5.0",
    "jest": "^23.6.0",
    "jsdom": "^12.1.0",
    "jsonml.js": "^0.1.0",
    "lint-staged": "^7.3.0",
    "lz-string": "^1.4.4",
    "majo": "^0.6.2",
    "mockdate": "^2.0.2",
    "moment-timezone": "^0.5.21",
    "preact": "^8.3.1",
    "preact-compat": "^3.18.4",
    "querystring": "^0.2.0",
    "rc-queue-anim": "^1.6.6",
    "rc-scroll-anim": "^2.5.5",
    "rc-tween-one": "^2.2.10",
    "react": "^16.5.2",
    "react-color": "^2.14.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.5.2",
    "react-github-button": "^0.1.11",
    "react-infinite-scroller": "^1.2.1",
    "react-intl": "^2.7.0",
    "react-resizable": "^1.7.5",
    "react-router-dom": "^4.3.1",
    "react-sticky": "^6.0.3",
    "react-sublime-video": "^0.2.5",
    "react-virtualized": "~9.20.1",
    "remark-frontmatter": "^1.3.0",
    "remark-parse": "^5.0.0",
    "remark-stringify": "^5.0.0",
    "remark-yaml-config": "^4.0.2",
    "reqwest": "^2.0.5",
    "rimraf": "^2.6.2",
    "stylelint": "^9.6.0",
    "stylelint-config-standard": "^18.2.0",
    "typescript": "~3.1.1",
    "unified": "^7.0.0",
    "values.js": "^1.0.3",
    "webpackbar": "^2.6.3",
    "xhr-mock": "^2.4.1",
    "xhr2": "^0.1.4"
  },
  "scripts": {
    "test": "jest --config .jest.js",
    "test-node": "jest --config .jest.node.js",
    "test-all": "./scripts/test-all.sh",
    "lint": "npm run lint:ts && npm run lint:es && npm run lint:demo && npm run lint:style",
    "lint:ts": "npm run tsc && antd-tools run ts-lint",
    "lint:es": "eslint tests site scripts components ./.*.js ./webpack.config.js --ext '.js,.jsx'",
    "lint:demo": "cross-env RUN_ENV=DEMO eslint components/*/demo/*.md --ext '.md'",
    "lint:style": "stylelint \"{site,components}/**/*.less\" --syntax less",
    "lint-fix:ts": "npm run tsc && antd-tools run ts-lint-fix",
    "lint-fix": "npm run lint-fix:code && npm run lint-fix:demo",
    "lint-fix:code": "eslint --fix tests site scripts components ./.*.js ./webpack.config.js --ext '.js,.jsx'",
    "lint-fix:demo": "eslint-tinker ./components/*/demo/*.md",
    "sort-api": "node ./scripts/sort-api-table.js",
    "dist": "antd-tools run dist",
    "compile": "antd-tools run compile",
    "tsc": "tsc",
    "start": "rimraf _site && mkdir _site && node ./scripts/generateColorLess.js && cross-env NODE_ENV=development bisheng start -c ./site/bisheng.config.js",
    "start:preact": "node ./scripts/generateColorLess.js && cross-env NODE_ENV=development REACT_ENV=preact bisheng start -c ./site/bisheng.config.js",
    "site": "cross-env NODE_ENV=production bisheng build --ssr -c ./site/bisheng.config.js && node ./scripts/generateColorLess.js",
    "predeploy": "antd-tools run clean && npm run site && cp netlify.toml _site && cp -r .circleci _site",
    "deploy": "bisheng gh-pages --push-only",
    "deploy:china-mirror": "git checkout gh-pages && git pull origin gh-pages && git push git@gitee.com:ant-design/ant-design.git gh-pages",
    "prepublish": "antd-tools run dist && antd-tools run compile",
    "pre-publish": "npm run test-all && node ./scripts/prepub",
    "authors": "git log --format='%aN <%aE>' | sort -u | grep -v 'users.noreply.github.com' | grep -v 'gitter.im' | grep -v '.local>' | grep -v 'alibaba-inc.com' | grep -v 'alipay.com' | grep -v 'taobao.com' > AUTHORS.txt",
    "lint-staged": "lint-staged",
    "lint-staged:ts": "tsc && node node_modules/tslint/bin/tslint",
    "lint-staged:es": "eslint ./.*.js ./webpack.config.js",
    "lint-staged:demo": "cross-env RUN_ENV=DEMO eslint --ext '.md'"
  },
  "lint-staged": {
    "components/**/*.tsx": [
      "npm run lint-staged:ts"
    ],
    "{tests,site,scripts,components}/**/*.{js,jsx}": [
      "npm run lint-staged:es"
    ],
    "{site,components}/**/*.less": "stylelint --syntax less",
    "components/*/demo/*.md": [
      "npm run lint-staged:demo"
    ]
  },
  "sideEffects": [
    "dist/*",
    "es/**/style/*",
    "lib/**/style/*"
  ]
}